cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
description:    Advent of Code in Haskell
homepage:       https://github.com/drewolson/aoc-hs#readme
bug-reports:    https://github.com/drewolson/aoc-hs/issues
author:         Drew Olson
maintainer:     drew@drewolson.org
copyright:      2022-present Drew Olson
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/drewolson/aoc-hs

library
  exposed-modules:
      Aoc.Parallel
      Aoc.Parser
      Aoc.Runner.Args
      Aoc.Runner.Year2021
      Aoc.Runner.Year2022
      Aoc.String
      Aoc.Year2021.Day01
      Aoc.Year2021.Day02
      Aoc.Year2021.Day03
      Aoc.Year2021.Day04
      Aoc.Year2021.Day05
      Aoc.Year2021.Day06
      Aoc.Year2021.Day07
      Aoc.Year2021.Day08
      Aoc.Year2021.Day09
      Aoc.Year2021.Day10
      Aoc.Year2021.Day11
      Aoc.Year2021.Day12
      Aoc.Year2021.Day13
      Aoc.Year2021.Day14
      Aoc.Year2021.Day15
      Aoc.Year2021.Day16
      Aoc.Year2021.Day17
      Aoc.Year2021.Day18
      Aoc.Year2021.Day19
      Aoc.Year2021.Day20
      Aoc.Year2021.Day21
      Aoc.Year2021.Day22
      Aoc.Year2022.Day01
      Aoc.Year2022.Day02
      Aoc.Year2022.Day03
      Aoc.Year2022.Day04
      Aoc.Year2022.Day05
      Aoc.Year2022.Day06
      Aoc.Year2022.Day07
      Aoc.Year2022.Day08
      Aoc.Year2022.Day09
      Aoc.Year2022.Day10
      Aoc.Year2022.Day11
      Aoc.Year2022.Day12
      Aoc.Year2022.Day13
      Aoc.Year2022.Day14
      Aoc.Year2022.Day15
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-tool-depends:
      ormolu:ormolu
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hashable
    , hashtables
    , hspec
    , hspec-discover
    , matrix
    , megaparsec
    , multiset
    , optparse-applicative
    , parallel
    , raw-strings-qq
    , search-algorithms
    , split
  default-language: GHC2021

executable aoc
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      ormolu:ormolu
  build-depends:
      QuickCheck
    , aoc
    , base >=4.7 && <5
    , containers
    , hashable
    , hashtables
    , hspec
    , hspec-discover
    , matrix
    , megaparsec
    , multiset
    , optparse-applicative
    , parallel
    , raw-strings-qq
    , search-algorithms
    , split
  default-language: GHC2021

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Aoc.Year2021.Day01Spec
      Aoc.Year2021.Day02Spec
      Aoc.Year2021.Day03Spec
      Aoc.Year2021.Day04Spec
      Aoc.Year2021.Day05Spec
      Aoc.Year2021.Day06Spec
      Aoc.Year2021.Day07Spec
      Aoc.Year2021.Day08Spec
      Aoc.Year2021.Day09Spec
      Aoc.Year2021.Day10Spec
      Aoc.Year2021.Day11Spec
      Aoc.Year2021.Day12Spec
      Aoc.Year2021.Day13Spec
      Aoc.Year2021.Day14Spec
      Aoc.Year2021.Day15Spec
      Aoc.Year2021.Day16Spec
      Aoc.Year2021.Day17Spec
      Aoc.Year2021.Day18Spec
      Aoc.Year2021.Day19Spec
      Aoc.Year2021.Day20Spec
      Aoc.Year2021.Day21Spec
      Aoc.Year2021.Day22Spec
      Aoc.Year2022.Day01Spec
      Aoc.Year2022.Day02Spec
      Aoc.Year2022.Day03Spec
      Aoc.Year2022.Day04Spec
      Aoc.Year2022.Day05Spec
      Aoc.Year2022.Day06Spec
      Aoc.Year2022.Day07Spec
      Aoc.Year2022.Day08Spec
      Aoc.Year2022.Day09Spec
      Aoc.Year2022.Day10Spec
      Aoc.Year2022.Day11Spec
      Aoc.Year2022.Day12Spec
      Aoc.Year2022.Day13Spec
      Aoc.Year2022.Day14Spec
      Aoc.Year2022.Day15Spec
      Paths_aoc
  hs-source-dirs:
      test
  default-extensions:
      QuasiQuotes
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      ormolu:ormolu
  build-depends:
      QuickCheck
    , aoc
    , base >=4.7 && <5
    , containers
    , hashable
    , hashtables
    , hspec
    , hspec-discover
    , matrix
    , megaparsec
    , multiset
    , optparse-applicative
    , parallel
    , raw-strings-qq
    , search-algorithms
    , split
  default-language: GHC2021
