cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
description:    Advent of Code in Haskell
homepage:       https://github.com/drewolson/aoc-hs#readme
bug-reports:    https://github.com/drewolson/aoc-hs/issues
author:         Drew Olson
maintainer:     drew@drewolson.org
copyright:      2021 Drew Olson
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/drewolson/aoc-hs

library
  exposed-modules:
      Aoc.Parser
      Aoc.TwentyOne.Day01
      Aoc.TwentyOne.Day02
      Aoc.TwentyOne.Day03
      Aoc.TwentyOne.Day04
      Aoc.TwentyOne.Day05
      Aoc.TwentyOne.Day06
      Aoc.TwentyOne.Day07
      Aoc.TwentyOne.Day08
      Aoc.TwentyOne.Day09
      Aoc.TwentyOne.Day10
      Aoc.TwentyOne.Day11
      Aoc.TwentyOne.Day12
      Aoc.TwentyOne.Day13
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      QuasiQuotes
      TupleSections
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , multiset
    , optparse-applicative
    , split
    , text
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      QuasiQuotes
      TupleSections
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , containers
    , megaparsec
    , multiset
    , optparse-applicative
    , split
    , text
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Aoc.TwentyOne.Day01Spec
      Aoc.TwentyOne.Day02Spec
      Aoc.TwentyOne.Day03Spec
      Aoc.TwentyOne.Day04Spec
      Aoc.TwentyOne.Day05Spec
      Aoc.TwentyOne.Day06Spec
      Aoc.TwentyOne.Day07Spec
      Aoc.TwentyOne.Day08Spec
      Aoc.TwentyOne.Day09Spec
      Aoc.TwentyOne.Day10Spec
      Aoc.TwentyOne.Day11Spec
      Aoc.TwentyOne.Day12Spec
      Aoc.TwentyOne.Day13Spec
      Paths_aoc
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      QuasiQuotes
      TupleSections
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aoc
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
    , megaparsec
    , multiset
    , optparse-applicative
    , raw-strings-qq
    , split
    , text
  default-language: Haskell2010
