cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc-core
version:        0.1.0.0
description:    Advent of Code in Haskell Core
homepage:       https://github.com/drewolson/aoc#readme
bug-reports:    https://github.com/drewolson/aoc/issues
author:         Drew Olson
maintainer:     drew@drewolson.org
copyright:      2022 Drew Olson
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/drewolson/aoc
  subdir: aoc-core

library
  exposed-modules:
      Aoc.Parser
      Aoc.String
  other-modules:
      Paths_aoc_core
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      ExplicitNamespaces
      FlexibleInstances
      ImportQualifiedPost
      InstanceSigs
      NamedFieldPuns
      QuasiQuotes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeOperators
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-tool-depends:
      ormolu:ormolu
  build-depends:
      base >=4.7 && <5
    , megaparsec
  default-language: Haskell2010

test-suite aoc-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc_core
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      ExplicitNamespaces
      FlexibleInstances
      ImportQualifiedPost
      InstanceSigs
      NamedFieldPuns
      QuasiQuotes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeOperators
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      ormolu:ormolu
  build-depends:
      QuickCheck
    , aoc-core
    , base >=4.7 && <5
    , hspec
    , hspec-discover
    , megaparsec
    , raw-strings-qq
  default-language: Haskell2010
