cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc-year2022
version:        0.1.0.0
description:    Advent of Code in Haskell 2022
homepage:       https://github.com/drewolson/aoc#readme
bug-reports:    https://github.com/drewolson/aoc/issues
author:         Drew Olson
maintainer:     drew@drewolson.org
copyright:      2022 Drew Olson
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/drewolson/aoc
  subdir: aoc-year2022

library
  exposed-modules:
      Aoc.Year2022.Day01
      Aoc.Year2022.Day02
      Aoc.Year2022.Day03
      Aoc.Year2022.Day04
      Aoc.Year2022.Day05
      Aoc.Year2022.Day06
  other-modules:
      Paths_aoc_year2022
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      ExplicitNamespaces
      FlexibleInstances
      ImportQualifiedPost
      InstanceSigs
      NamedFieldPuns
      QuasiQuotes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeOperators
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-tool-depends:
      ormolu:ormolu
  build-depends:
      aoc-core
    , base >=4.7 && <5
    , containers
    , megaparsec
    , split
  default-language: Haskell2010

test-suite aoc-year2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Aoc.Year2022.Day01Spec
      Aoc.Year2022.Day02Spec
      Aoc.Year2022.Day03Spec
      Aoc.Year2022.Day04Spec
      Aoc.Year2022.Day05Spec
      Aoc.Year2022.Day06Spec
      Paths_aoc_year2022
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      ExplicitNamespaces
      FlexibleInstances
      ImportQualifiedPost
      InstanceSigs
      NamedFieldPuns
      QuasiQuotes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeOperators
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      ormolu:ormolu
  build-depends:
      QuickCheck
    , aoc-core
    , aoc-year2022
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
    , megaparsec
    , raw-strings-qq
    , split
  default-language: Haskell2010
