cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc-runner
version:        0.1.0.0
description:    Advent of Code in Haskell Runner
homepage:       https://github.com/drewolson/aoc-hs#readme
bug-reports:    https://github.com/drewolson/aoc-hs/issues
author:         Drew Olson
maintainer:     drew@drewolson.org
copyright:      2022 Drew Olson
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/drewolson/aoc-hs
  subdir: aoc-runner

library
  exposed-modules:
      Aoc.Runner.Args
      Aoc.Runner.Year2021
  other-modules:
      Paths_aoc_runner
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      ExplicitNamespaces
      FlexibleInstances
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      NamedFieldPuns
      QuasiQuotes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeOperators
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-tool-depends:
      ormolu:ormolu
  build-depends:
      aoc-year2021
    , base >=4.7 && <5
    , optparse-generic
    , text
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      ExplicitNamespaces
      FlexibleInstances
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      NamedFieldPuns
      QuasiQuotes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeOperators
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      ormolu:ormolu
  build-depends:
      aoc-runner
    , aoc-year2021
    , base >=4.7 && <5
    , optparse-generic
    , text
  default-language: Haskell2010

test-suite aoc-runner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc_runner
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      ExplicitNamespaces
      FlexibleInstances
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      NamedFieldPuns
      QuasiQuotes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeOperators
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      ormolu:ormolu
  build-depends:
      QuickCheck
    , aoc-runner
    , aoc-year2021
    , base >=4.7 && <5
    , hspec
    , hspec-discover
    , optparse-generic
    , raw-strings-qq
    , text
  default-language: Haskell2010
